MNEMONIC="bring equal struggle access swap olive tenant bacon plug apart spatial poet silly make gaze jealous strong chaos desk taxi bus body swear real"
RECEIVER_ADDRESS='GCQGRMZNDB47GIO6CISSMJWW22YYLPOZEH7YFA75E24WA5NGEJNZ3P47'

# wide reveal among fiscal figure cycle predict hour shoe salon keep leg recipe home craft surface supreme sort zero knife sunny room comfort leaf
